app/src/main/proto/user_settings.proto

syntax = "proto3";

option java_package = "io.github.pitonite.exch_cx";
option java_multiple_files = true;

enum PreferredDomainType {
  NORMAL = 0;
  ONION = 1;
}

enum PreferredProxyType {
  SOCKS5 = 0;
  HTTP = 1;
}

message UserSettings {
  bool first_init_done = 1;
  string api_key = 2;
  PreferredDomainType preferred_domain_type = 3;
  bool is_exchange_tip_dismissed = 4;
  bool is_order_auto_update_enabled = 5;
  bool has_shown_order_background_update_notice = 6;
  int64 order_auto_update_period_minutes = 7;
  bool archive_orders_automatically = 8;
  bool delete_remote_order_data_automatically = 9;
  bool is_proxy_enabled = 10;
  PreferredProxyType preferred_proxy_type = 11;
  string proxy_host = 12;
  string proxy_port = 13;
  bool is_reserve_check_enabled = 14;
  int64 reserve_check_period_minutes = 15;
  bool is_reserve_check_tip_dismissed = 16;
}
