app/src/main/proto/user_settings.proto

syntax = "proto3";

option java_package = "io.github.pitonite.exch_cx";
option java_multiple_files = true;

enum PreferredDomainType {
  NORMAL = 0;
  ONION = 1;
}

message UserSettings {
  bool first_init_done = 1;
  string api_key = 2;
  PreferredDomainType preferred_domain_type = 3;
  bool is_exchange_tip_dismissed = 4;
  bool is_order_auto_update_enabled = 5;
  bool has_shown_order_background_update_notice = 6;
  int64 order_auto_update_period_minutes = 7;
  bool archive_orders_automatically = 8;
}
